MAC_ADDRESS=C4:7C:8D:6C:D5:1D
POST_URL=https://hungry-lewin-8de986.netlify.app/.netlify/functions/add_reading
POST_URL_1=https://hungry-lewin-8de986.netlify.app/.netlify/functions/create-readings
SAMPLE_TIMEOUT=1800